<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Please choose one option:(calories)"
        android:textSize="18sp" />
    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/low"
            android:text="Low Calories 300"
            android:checked="true"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/mid"
            android:text="Mid Calories 500"
            android:checked="true"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/high"
            android:text="High Calories 700"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories" />

        <EditText
            android:id="@+id/calorie"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name    " />

        <EditText
            android:id="@+id/name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:selectAllOnFocus="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <CheckBox
            android:id="@+id/checkbox_1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Beef"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/checkbox_2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Chicken"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <CheckBox
            android:id="@+id/checkbox_3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Broccoli"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkbox_4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Carrot"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <CheckBox
            android:id="@+id/checkbox_5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cake"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkbox_6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:text="Search"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>